# lancaster

./: .gitignore  LICENSE.md  README.md  deps.edn  package.json  pom.xml  project.clj  shadow-cljs.edn  tests.edn
dev/: user.clj
resources/: lancaster_externs.js
src/deercreeklabs/: avro_tools.cljc  lancaster.cljc
src/deercreeklabs/avro_tools/: utils.cljc
src/deercreeklabs/lancaster/: bilt.cljc  deser.cljc  fingerprint.cljc  gen.clj  impl.clj  impl.cljc  impl.cljs  pcf.cljc  pcf_utils.cljc  resolution.cljc  schemas.clj  schemas.cljc  sub.cljc  utils.cljc
test/: namespaced_enums.json  namespaced_records.json  test-cljs-opts-adv.edn  test-cljs-opts-perf.edn  test-cljs-opts.edn
test/deercreeklabs/: doo_perf_runner.cljs  doo_test_runner.cljs  lancaster_test.cljc  node_perf_runner.cljs  node_test_runner.cljs  perf_test.cljc  tools_test.cljc
test/deercreeklabs/perf/: perf_test.cljc
test/deercreeklabs/unit/: edn_test.cljc  evolution_test.cljc  lancaster_test.cljc  lt_test.cljc  namespaced_json_test.clj  ns_keys_test.cljc  plumatic_test.cljc  repeated_schema_test.cljc  schema_construction_test.cljc  sub_test.cljc
