{:deps
 {camel-snake-kebab {:mvn/version "0.4.1"}
  cheshire {:mvn/version "5.9.0"}
  deercreeklabs/baracus {:mvn/version "0.2.4"}
  mvxcvi/puget {:mvn/version "1.2.0"}
  org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/clojurescript {:mvn/version "1.10.597"}
  primitive-math {:mvn/version "0.1.6"}
  prismatic/schema {:mvn/version "1.1.12"}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :aliases
 {:cider-clj {:extra-deps {cider/cider-nrepl {:mvn/version "0.21.1"}}
              :main-opts ["-m" "nrepl.cmdline" "--middleware"
                          "[cider.nrepl/cider-middleware]"]}

  :cider-cljs {:extra-deps {cider/cider-nrepl {:mvn/version "0.21.1"}
                            cider/piggieback {:mvn/version "0.4.0"}}
               :main-opts
               ["-m" "nrepl.cmdline" "--middleware"
                "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}

  :dev {:extra-deps {org.apache.avro/avro {:mvn/version "1.9.0"}
                     org.clojure/tools.namespace {:mvn/version "0.2.11"}}}

  :pack {:extra-deps {pack/pack.alpha
                      {:git/url "https://github.com/juxt/pack.alpha.git"
                       :sha "2769a6224bfb938e777906ea311b3daf7d2220f5"}}
         :main-opts ["-m"]}

  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-529"}
                      lambdaisland/kaocha-cljs {:mvn/version "0.0-40"}
                      lambdaisland/kaocha-cloverage {:mvn/version "0.0-32"}}}}}
