{:deps
 {camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
  cheshire/cheshire {:mvn/version "5.10.0"}
  deercreeklabs/baracus {:mvn/version "0.2.6"}
  mvxcvi/puget {:mvn/version "1.3.1"}
  primitive-math/primitive-math {:mvn/version "0.1.6"}
  prismatic/schema {:mvn/version "1.1.12"}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :aliases
 {:cider-clj {:main-opts ["-m" "nrepl.cmdline" "--middleware"
                          "[cider.nrepl/cider-middleware]"]}

  :cider-cljs {:extra-deps {cider/piggieback {:mvn/version "0.5.2"}}
               :main-opts
               ["-m" "nrepl.cmdline" "--middleware"
                "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}

  :cider-nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.25.9"}}}

  :clj {:extra-deps {org.clojure/clojure {:mvn/version "1.10.2"}}}

  :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.773"}}}

  :dev {:extra-deps {org.apache.avro/avro {:mvn/version "1.10.1"}
                     org.clojure/tools.namespace {:mvn/version "1.1.0"}}}

  :pack {:extra-deps {pack/pack.alpha
                      {:git/url "https://github.com/juxt/pack.alpha.git"
                       :sha "0e8731e0f24db05b74769e219051b0e92b50624a"}}
         :main-opts ["-m"]}

  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.732"}
                      lambdaisland/kaocha-cljs {:mvn/version "0.0-71"}
                      lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}}}}}
