<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>deercreeklabs</groupId>
  <artifactId>lancaster</artifactId>
  <packaging>jar</packaging>
  <version>0.12.0</version>
  <name>lancaster</name>
  <description>Tools for working with Apache Avro</description>
  <url>https://github.com/deercreeklabs/lancaster</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/deercreeklabs/lancaster</url>
    <connection>scm:git:git://github.com/deercreeklabs/lancaster.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/deercreeklabs/lancaster.git</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>mvxcvi</groupId>
      <artifactId>puget</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.clj-commons</groupId>
      <artifactId>primitive-math</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>cheshire</groupId>
      <artifactId>cheshire</artifactId>
      <version>5.11.0</version>
    </dependency>
    <dependency>
      <groupId>deercreeklabs</groupId>
      <artifactId>baracus</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>camel-snake-kebab</groupId>
      <artifactId>camel-snake-kebab</artifactId>
      <version>0.4.3</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
      <resource>
        <directory>src</directory>
      </resource>
    </resources>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
